# Server environment: development, staging, production
NODE_ENV = development

# Database Configuration
MYSQL_HOST = "192.168.1.130"
MYSQL_PORT = 3306
MYSQL_USER = "di"
MYSQL_PASSWORD = "di123##"

# SMTP Configuration
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = false
EMAIL_USERNAME = disolutiontest@gmail.com
EMAIL_PASSWORD = lqznwgcfsmpcccuc

ADMIN_EMAIL = urvashi.disolutions@gmail.com